{
  "name": "customer-happi",
  "version": "0.0.1",
  "description": "a customer api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JBetoReyes/customer-happi.git"
  },
  "author": "JReyes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JBetoReyes/customer-happi/issues"
  },
  "homepage": "https://github.com/JBetoReyes/customer-happi#readme",
  "dependencies": {
    "blipp": "^4.0.0",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "hapi": "^18.1.0",
    "happi": "^0.9.1",
    "lodash": "^4.17.11",
    "pg": "^7.11.0",
    "pluralize": "^8.0.0",
    "sequelize": "^5.8.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
